# MDBD_SchoolController

./: .project  .travis.yml  README.md  pom.xml
SchoolController/: .project  .travis.yml  pom.xml
SchoolController/docker/: .dockerignore  Dockerfile
SchoolController/src/main/java/wabri/SchoolController/: App.java  Database.java  SchoolController.java  Student.java
SchoolController/src/main/java/wabri/SchoolController/app/: Main.java
SchoolController/src/main/java/wabri/SchoolController/mongo/: MongoDatabaseWrapper.java
SchoolController/src/test/java/: SchoolControllerTest.java
SchoolController/src/test/java/wabri/SchoolController/: AppTest.java
SchoolController/src/test/java/wabri/SchoolController/IT/: MongoDatabaseWrapperIT.java  MongoDatabaseWrapperWithTestContainersIT.java  SchoolControllerIT.java
SchoolController/src/test/java/wabri/SchoolController/common/: AbstractMongoDatabaseWrapperTest.java
SchoolController/src/test/java/wabri/SchoolController/helper/: MongoTestHelper.java
SchoolController/src/test/java/wabri/SchoolController/mongo/: MongoDatabaseWrapperTest.java
